#!/bin/bash
set -e

pkg=unc-fish
CUR_DIR=`pwd`

export LC_ALL=C.UTF-8
if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp -a ${CUR_DIR}/sample_input/* "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"
unc-fish -f control.txt > fish_out.txt 
[ -s "fish_out.txt" ] && echo "PASS Test"
