.TH UNC-FISH "1" "February 2014" "unc-fish 1.0+dfsg" "User Commands"
.SH NAME
unc-fish \- Fast Identification of Segmental Homology
.SH SYNOPSIS
.B fish
[\-f Control_File |control.txt]
.SH DESCRIPTION
The program unc-fish was originalled named FISH and is a
software for identifying regions of common ancestry between
genome maps.  Fast identification and statistical evaluation of
segmental homologies in comparative maps.
.SH OPTIONS
.TP
\fI\-b\fR Block_File
.TP
\fI\-g\fR Grid_File
.TP
\fI\-C\fR Contig_File
.TP
\fI\-D\fR Max_Distance [default=10]
.TP
\fI\-S\fR Min_Score [default=200]
.TP
\fI\-T\fR Threshold [default=.05]
.TP
\fI\-m\fR Min_Block_Size [default=3]
.TP
\fI\-off\fR Turn off Detandemize
.TP
\fI\-h\fR help
.TP
\fI\-H\fR Top_Hits [default=5]
.TP
\fI\-A\fR Average_Score Selection [default=Max_Score]
.TP
\fI\-p\fR BLOCK_PROB [default=.001]
.TP
\fI\-B\fR Block_File_Simple
.TP
\fI\-q\fR QUIET_MODE
.TP
\fI\-t\fR Print timing
