FISH for Debian
===============

Please note:  Since there is a package fish in Debian we needed to
rename the package as well as the executable to unc-fish.  If you
need to use the exectuatble name `fish` somewhere in your scripts
you can do so by setting

   export PATH=/usr/lib/unc-fish:$PATH

since the unrenamed executable resides in /usr/lib/unc-fish.

 -- Andreas Tille <tille@debian.org>  Fri, 14 Feb 2014 09:23:04 +0100
